API_HOST=https://api.nextbillion.io
API_KEY=NBAI_API_KEY_HERE
GEOCODE_API_KEY=NBAI_GEOCODE_KEY
AREA_OF_INTEREST=la
TOMTOM_URL=https://api.tomtom.com/routing/1/calculateRoute
TOMTOM_KEY=TOMTOM_API_KEY_HERE
MAPBOX_URL=https://api.mapbox.com/directions/v5/mapbox/driving
MAPBOX_KEY=MBOX_API_KEY_HERE
GOOGLE_API_KEY=GMAP_API_KEY_HERE