API_HOST=https://api.nextbillion.io
API_KEY=opensesame
GEOCODE_API_KEY=NBAI_GEOCODE_KEY
AREA_OF_INTEREST=la
TOMTOM_URL=https://api.tomtom.com/routing/1/calculateRoute
TOMTOM_KEY=cMgv1XAEcSCrYGoKkI4X3bZ5h29uLma5
MAPBOX_URL=https://api.mapbox.com/directions/v5/mapbox/driving
MAPBOX_KEY=pk.eyJ1IjoibWJzb2Z0IiwiYSI6ImNscGxyaGwybDAybGcycXVoNnh2YThpaXgifQ.uxluHdSy1Jse7_xcM2QcVA
GOOGLE_API_KEY=AIzaSyCLpGY5JdZECUpxTm9UJyrjWBrMV4yN8XM
